# Elmer

./: .gitignore  ElmerBot.csproj  ElmerBot.sln  Program.cs  README.md  token.txt
.github/workflows/: dotnet.yml  main.yml
Classes/: Extension.cs  GluedMessage.cs  Helpers.cs  StickyVault.cs
Classes/Attributes/: BasicGuildCheckAttribute.cs  BasicUserCheckAttribute.cs  CustomRequirePermissionsAttribute.cs  RequireAdminAttribute.cs
Classes/AutoCompleteProviders/: ServerProvider.cs
Classes/ChoiceProvider/: MemberOutputType.cs
Commands/: AdminCommands.cs  Admin_Commands.cs  CustomizeMessage.cs  Customize_Commands.cs  GlueMessageCmd.cs  Glue_Commands.cs
Enums/: MemberOutputType.cs
Models/: GluedMessage.cs  Settings.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: Admin_Repository.cs  Customize_Repository.cs  Glue_Repository.cs  Logging_Respository.cs
